<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI/Inventory/Inventory%20Styles.uss?fileID=7433441132597879392&amp;guid=1d197d0a3fb9d984b8c6acbd40934f77&amp;type=3#Inventory Styles" />
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgb(197, 177, 148); width: 476px; height: 482px; align-items: auto; justify-content: flex-start; transform-origin: center; translate: 1360px 95px;">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 10px; width: 100%; padding-left: 10px; padding-right: 10px;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="lbl_Header" view-data-key="Inventory" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; height: 58px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Inventory" style="width: 100%; flex-grow: 1; align-items: center; justify-content: center; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 82%; justify-content: center; align-items: flex-start;">
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                    <ui:VisualElement name="Slot" style="width: 64px; height: 64px; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; border-left-color: rgb(82, 63, 27); border-right-color: rgb(82, 63, 27); border-top-color: rgb(82, 63, 27); border-bottom-color: rgb(82, 63, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(195, 168, 124);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
